{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.name": "Inter",
  "theme.font.label": "Inter",
  "theme.font.size": "1rem",
  "theme.font.weight": 400,
  "tear": false,
  "menus.power.lowBatteryNotification": true,
  "wallpaper.pywal": false,
  "theme.bar.transparent": false,
  "theme.bar.buttons.enableBorders": false,
  "bar.scrollSpeed": 2,
  "bar.layouts": {
    "*": {
      "left": [
        "dashboard",
        "workspaces",
        "cpu",
        "ram",
        "windowtitle",
        "submap"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "hypridle",
        "hyprsunset",
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    }
  },
  "menus.dashboard.directories.left.directory1.label": "󰉍  Downloads",
  "menus.dashboard.directories.left.directory2.label": "󰉏  Videos",
  "menus.dashboard.directories.left.directory3.label": "󰚝  Projects",
  "menus.dashboard.directories.right.directory1.label": "󱧶  Documents",
  "menus.dashboard.directories.right.directory2.label": "󰉏  Pictures",
  "menus.dashboard.directories.right.directory3.label": "󱂵  Home",
  "theme.bar.buttons.dashboard.enableBorder": true,
  "bar.customModules.ram.labelType": "percentage",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.monitorSpecific": true,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.workspaces.numbered_active_indicator": "underline",
  "theme.bar.buttons.modules.cpuTemp.enableBorder": false
}